Lab7/Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lb1" Content="Меню" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Button Content="Добавить работу" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="470" FontSize="20" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.07"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Вывести информацию о всех работах" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="468" Click="Button_Click_1"/>
        <Button Content="Среднее количество работ по каждой марке" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="468" Click="Button_Click_2"/>
        <Button Content="Самая частая работа по конкректной марке" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" FontSize="20" Width="468" Height="40" Click="Button_Click_3"/>
        <Button Content="Суммарная стоимость работ за указанный период" HorizontalAlignment="Center" Margin="0,299,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Click="Button_Click_4"/>

    </Grid>
</Window>
