Lab7/Lab7/Window5.xaml

<Window x:Class="Lab7.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid>
        <Label x:Name="date1" Content="Введите 1 дату" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="date2" Content="Введите 2 дату" HorizontalAlignment="Left" Margin="542,0,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="date1Box" HorizontalAlignment="Left" Margin="100,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="24"/>
        <TextBox x:Name="date2Box" HorizontalAlignment="Left" Margin="542,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="24"/>
        <Button x:Name="btn" Content="Подтвердить" HorizontalAlignment="Left" Margin="358,107,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-0.461,-0.073" Click="btn_Click"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="4" Margin="28,180,0,0" VerticalAlignment="Top" Width="1"/>
        <Label x:Name="res" Content="" HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top" FontSize="24" Height="254" Width="744"/>

    </Grid>
</Window>
